[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Feh random wallpaper

# A comment which can/will be used as a tooltip
Comment=Feh random wallpaper

# The path to the folder in which the executable is run
Path=/usr/bin

# The executable of the application, possibly with arguments.
Exec=feh --randomize --bg-fill /home/cewood/Pictures/wallpapers

# The name of the icon that will be used to display this entry
Icon=feh

# Describes whether this application needs to be run in a terminal or not
Terminal=true

# Describes the categories in which this entry should be shown
Categories=Feh;Wallpaper;Background;Desktop;
