"===============================================================================
" Colorscheme/thematic configuration
"===============================================================================

let g:thematic#themes = {
\ 'default': {
\     'colorscheme': 'Tomorrow',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'torte': {
\     'colorscheme': 'torte',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'deep-space': {
\     'colorscheme': 'deep-space',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'solarized-light': {
\     'colorscheme': 'solarized8_flat',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'solarized-dark': {
\     'colorscheme': 'solarized8_flat',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'one-light': {
\     'colorscheme': 'one',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\     'airline-theme': 'one',
\   },
\ 'one-dark': {
\     'colorscheme': 'onedark',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\     'airline-theme': 'one',
\   },
\ 'embark': {
\     'colorscheme': 'embark',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'kolor': {
\     'colorscheme': 'kolor',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'seoul256': {
\     'colorscheme': 'seoul256',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'seoul256-light': {
\     'colorscheme': 'seoul256-light',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'pencil_dark': {
\     'colorscheme': 'pencil',
\     'background': 'dark',
\     'airline-theme': 'badwolf',
\     'typeface': 'Source Code Pro Light',
\     'font-size': 20,
\   },
\ 'pencil_lite': {
\     'colorscheme': 'pencil',
\     'background': 'light',
\     'airline-theme': 'light',
\     'typeface': 'Source Code Pro',
\     'font-size': 11,
\   },
\ 'tomorrow': {
\     'colorscheme': 'Tomorrow',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'equinusocio_material': {
\     'colorscheme': 'equinusocio_material',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'spaceduck': {
\     'colorscheme': 'spaceduck',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ }

let g:thematic#theme_name = 'default'
