"===============================================================================
" Colorscheme/thematic configuration
"===============================================================================

let g:thematic#themes = {
\ 'default': {
\     'colorscheme': 'Tomorrow',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'torte': {
\     'colorscheme': 'torte',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'gruvbox-dark': {
\     'colorscheme': 'gruvbox',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'kolor': {
\     'colorscheme': 'kolor',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'seoul256': {
\     'colorscheme': 'seoul256',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'seoul256-light': {
\     'colorscheme': 'seoul256-light',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'bubblegum': {
\     'typeface': 'Menlo',
\     'font-size': 18,
\     'transparency': 10,
\     'linespace': 2,
\   },
\ 'pencil_dark': {
\     'colorscheme': 'pencil',
\     'background': 'dark',
\     'airline-theme': 'badwolf',
\     'ruler': 1,
\     'typeface': 'Source Code Pro Light',
\     'font-size': 20,
\     'transparency': 10,
\     'linespace': 8,
\   },
\ 'pencil_lite': {
\     'colorscheme': 'pencil',
\     'background': 'light',
\     'airline-theme': 'light',
\     'ruler': 1,
\     'typeface': 'Source Code Pro',
\     'fullscreen': 1,
\     'transparency': 0,
\     'font-size': 20,
\     'linespace': 6,
\   },
\ 'tomorrow': {
\     'colorscheme': 'Tomorrow',
\     'background': 'light',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ 'equinusocio_material': {
\     'colorscheme': 'equinusocio_material',
\     'background': 'dark',
\     'font-size': 11,
\     'typeface': 'Source Code Pro Light',
\   },
\ }

let g:thematic#theme_name = 'default'
